info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial32_0.png"
chars count=95
char id=32   x=32    y=29    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=252   y=23    width=3     height=23    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=235   y=86    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=235   y=23    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=84    y=0     width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=154   y=0     width=24    height=23    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=181   y=23    width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=244   y=86    width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=8     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=50    y=0     width=8     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=225   y=86    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=153   y=92    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=253   y=69    width=3     height=8     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=105   y=47    width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=100   y=24    width=3     height=3     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=245   y=46    width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=165   y=46    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=175   y=69    width=9     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=15    y=76    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=181   y=46    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=197   y=46    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=213   y=46    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=117   y=47    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=0     y=76    width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=229   y=46    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=85    y=50    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=250   y=69    width=3     height=17    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=201   y=69    width=3     height=22    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=183   y=92    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=210   y=86    width=15    height=10    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=168   y=92    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=101   y=50    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=84    y=27    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=34    y=53    width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=63    y=29    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=124   y=23    width=19    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=133   y=46    width=16    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=149   y=46    width=16    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=201   y=0     width=22    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=0     y=53    width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=195   y=69    width=3     height=23    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=244   y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=162   y=23    width=19    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=45    y=76    width=14    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=30    width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=51    y=52    width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=178   y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=17    y=53    width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=100   y=0     width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=217   y=23    width=18    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=199   y=23    width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=143   y=23    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=68    y=52    width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=42    y=29    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=123   y=0     width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=21    y=30    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=223   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=105   y=24    width=19    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=66    y=0     width=6     height=29    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=157   y=69    width=9     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=72    y=0     width=6     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=198   y=92    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=226   y=96    width=19    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=247   y=86    width=6     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=0     y=99    width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=59    y=75    width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=116   y=96    width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=73    y=75    width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=15    y=99    width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=166   y=69    width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=87    y=73    width=14    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=101   y=73    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=192   y=69    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=78    y=0     width=6     height=29    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=115   y=73    width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=198   y=69    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=204   y=69    width=23    height=17    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=130   y=93    width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=45    y=99    width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=129   y=70    width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=143   y=69    width=14    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=144   y=92    width=9     height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=74    y=98    width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=184   y=69    width=8     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=102   y=96    width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=30    y=99    width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=227   y=69    width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=60    y=98    width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=30    y=76    width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=88    y=96    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=32    y=0     width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=30    y=0     width=2     height=30    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=41    y=0     width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=210   y=96    width=16    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
